<!DOCTYPE html>
<html>
<head>
  <title>www.begginerhtmlwebsite.in</title>
  <style>
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin:3%;
      padding-top: 10px;;
      background-image: url("515.jpg");
      color: #333333;
      align-items: center;
    }

    .landing {
      height: 100vh;
      display: flex;
      flex-direction:column;
      align-items: center;
      text-align: center;
      align-items: center;
    }
 
    .landing h1 {
      font-size: 5rem;
      margin: 0;
      align-items: center;
      padding:10%;
    }

    
    .about {
      padding: 50px;
      text-align: center;
      align-items: center;
    }

      h2 {
      font-size: 3rem;
      margin-bottom: 20px;
      align-items: center;
      color:green;
      border: 1px solid #cb800e;
    }

    .about p {
      font-size: 2rem;
    }
    
  

    nav {
      color: rgb(0, 255, 60);
      border: 1px solid #cb800e;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      transition: background-color 0.3s;
    }
    
    .color-button:hover {
     background-color: red;
     color: white;
}
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #00eaff;
      font-size: 1.5rem;
      transition: color 0.6s;
    }

    nav ul li a:hover {
      color: #38e012;
    }
    
    .search {
      display: flex;
      justify-content: RIGHT;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .search input[type="text"] {
      width: 200px;
      padding: 10px;
    }
    .activities {
      padding:10%;
      text-align: center;
    }
    
    .activities h2 {
      font-size: 3rem;
      margin-bottom: 20px;
      colour:black;
    }
    .activities img {
      width: 400px;
      height: 200px;
      border: 5px solid rgb(43, 114, 186);
      margin-bottom: 10px;
    }
    
    .activities p {
      font-size: 1.5rem;
    }
    .img_deg
    {
      float: right;
      width: 400px;
      height: 200px;
      border: 5px solid rgb(6, 73, 140);
      margin-bottom: 10px;
      
    }
  </style>
</head>
<br>
<body>
  <nav>    
    <ul>
      <li><a href="#landing">HOME</a></li>
      <li><a href="#ABOUT">ABOUT</a></li>
      <li><a href="#activities">ACTIVITIES</a></li>
      <li><a href="#contact">CONTACT</a></li>   
    </ul>
  </nav>
  
  <div class="search">
    <form action="#" method="get">
      <input type="text" name="search" placeholder="Search...">
    </form>
  </div>

  <section id="landing" class="landing">
    <h1>Welcome to the beginner website!</h1>
  </section>
  <br id="ABOUT" class="ABOUT">
    <h2>About US:</h2>
    <h3><u>Amrita Vishwa Vidyapeetham:</u></h3>
  
  <img class="img_deg" src="amrita school of engineering.png"alt="Amrita Vishwa Vidyapeetham" /><br><br>
    <p>Amrita School of Engineering, Amritapuri campus, is a prestigious institution located in Amritapuri, Kerala, India. It is a part of Amrita Vishwa Vidyapeetham, a multi-campus university that is known for its excellence in education and research.

      The Amrita School of Engineering at Amritapuri offers a wide range of undergraduate and postgraduate programs in various fields of engineering and technology. It is renowned for its comprehensive curriculum, world-class infrastructure, and highly qualified faculty members.
      
      The campus provides a conducive environment for learning, innovation, and personal growth. It promotes a holistic approach to education, focusing not only on academic excellence but also on the overall development of students. The emphasis is placed on practical learning, research-oriented projects, industry collaborations, and hands-on training.
      Amrita School of Engineering, Amritapuri campus, is known for its strong industry connections and collaborations. It has tie-ups with leading companies and organizations, which offer internships, industrial visits, and placement opportunities to students. The campus has a dedicated Training and Placement Cell that assists students in securing promising career opportunities.

      Apart from academic pursuits, the campus is vibrant with various co-curricular and extracurricular activities. Students actively participate in technical competitions, cultural events, sports, clubs, and community service initiatives. This fosters a spirit of teamwork, leadership, and social responsibility among the students.
      
      The serene and picturesque campus of Amritapuri, nestled amidst nature's beauty, provides a conducive environment for learning and personal growth. It offers modern amenities, state-of-the-art laboratories, well-equipped libraries, and recreational facilities to ensure a fulfilling educational experience.
      
      Amrita School of Engineering, Amritapuri campus, continues to produce engineering graduates who excel in their chosen fields and contribute to the society at large. It is recognized as a center of excellence in engineering education and is held in high regard both nationally and internationally.</p>
      <p><a href="https://www.amrita.edu/campus/amritapuri/">click here</a></p>
    </section>
  <section id="activities" class="activities">
      <h2>Amritapuri: Top activities</h2>
      <p> Here is the list of top activities around Amritapuri!</p>
      <img src="amritapuri.png"alt="amritapuri"/>
      <p>Amritapuri, the international spiritual headquarters of the devotees of Amma’s monastic disciples as well as household, is situated in the very same place where Amma was born. Everyday, thousands of devotees from India and abroad flock to Amritapuri, to get Amma’s darshan and blessings  <a href="https://amritaworld.org/ashram/">know more..</a></p>
      
      <img src="amrita sethu.png" alt="Amrita sethu"/>
      <p>13 December 2006 — Amritapuri On the 20th of December, the President of India, His Excellency Dr. A.P.J. Abdul Kalam, will inaugurate Amrita Setu, the Ashram-constructed bridge connecting Alappad Panchayat with Vallikkavu. Amrita Setu was constructed by the Ashram as part of its extensive tsunami-relief program, wherein Amma dedicated one hundred crores {news} towards relief […] <a href="https://www.amritapuri.org/on/amrita-setu">know more..</a>

      </p>
      
      <img src="ashramam.jpeg"alt="ashramam.jpeg" />
      <p>HISTORY OF AMRITHAPURI</p>
      <p>In the beginning the ashram was simply Amma’s family’s house, actually in the cow shed. The handful of brahmacharis slept on the sand under the stars. Amma had a small hut built next to the parents’ house, which doubled as a kitchen, in which she slept with the earliest female disciples. Darshan took place in the family cows’ cowshed that Amma’s father had allowed to be converted into a small temple. This first temple still exists today; it is known as the Kalari, is now used for the conducting pujas.<a href="https://www.youtube.com/watch?v=XqS3JuFqoLs">more..</a></p>
    </section>
    <section id="contact">
      <h2>Contact Us</h2>
      <p>00869689689</p>
    </section>
  </body>
  </html>
    